<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>搜图系统</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
<style>
  .body {
    position: fixed;
    /* 将元素定位为固定定位，以便于撑满屏幕 */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    /* 将元素的层级设置为-1，以便于内容能够在其上层显示 */
    /* 将背景图铺满元素 */
  }

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /* 设置蒙版颜色及透明度 */
  }
</style>